# Environment variables used by Docker Compose

###############################################################
###             REQUIRED: Node/network selection           ###
###############################################################
# Define canow-chain image source. Change if using your own build.
BUILD_IMAGE="canow-chain:latest"