# Environment variables used by Docker Compose

###############################################################
###             REQUIRED: Node/network selection           ###
###############################################################
# Define canow-chain image source. Change if using your own build.
BUILD_IMAGE_VERSION="0.2.1"

BUILD_IMAGE="ghcr.io/canow-co/canow-chain:$BUILD_IMAGE_VERSION"
